{
  "info": {
    "name": "Dhiraj Contractor",
    "founder": "Ramasrey Sahani",
    "about": "the proud founder of this family-driven venture dedicated to transforming spaces into personalized sanctuaries. With a passion for excellence.",
    "moreabout": "we specialize in complete interior solutions, crafting homes that reflect both style and functionality. Explore the artistry behind our projects and envision the possibilities with Interior Contractor."
  },
  "Images": [
    {
      "kitchen": {
        "1": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp",
        "2": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp",
        "3": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp",
        "4": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp",
        "5": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp",
        "6": "https://raw.githubusercontent.com/dlnicoz/DhirajContractor/32d363711d80cc15244549700540dec6c7bebf59/public/bg-images/bg-1.webp"
      }
    }
  ]
}
