{
  "info": {
    "name": "Dhiraj Contractor",
    "founder": "Ramasrey Sahani",
    "about": "the proud founder of this family-driven venture dedicated to transforming spaces into personalized sanctuaries. With a passion for excellence.",
    "moreabout": "we specialize in complete interior solutions, crafting homes that reflect both style and functionality. Explore the artistry behind our projects and envision the possibilities with Interior Contractor."
  }
}
